<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.naddiaz.tfg.managermodule.WsNoParamsActivity">

<item android:id="@+id/action_ws_no_params" android:title="@string/action_ws_no_params"
    android:orderInCategory="100" app:showAsAction="never" />

<item android:id="@+id/action_ws_params" android:title="@string/action_ws_params"
    android:orderInCategory="100" app:showAsAction="never" />
</menu>
