<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="5dp"
    android:background="@drawable/labelsbordered">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222222"
        android:text="Item"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>

</RelativeLayout>